PORT=5000
MONGO_URI=mongodb://localhost:27017/rfp-system
GOOGLE_API_KEY=you_google_api_key
LLM=GROQ
GEMINI_MODEL=gemini-2.0-flash
GROQ_API_KEY=your_groq_api_key
GROQ_MODEL=llama-3.1-8b-instant
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
IMAP_USER=your_email@example.com
IMAP_PASS=your_email_password
IMAP_HOST=imap.example.com
IMAP_PORT=993