PORT=5000
MONGO_CONNECTIONSTRING=Mongo-connectionstring
MONGO_USER=your-mongo-username
MONGO_PASSWORD=your-mong-password
LLM=GROQ
GROQ_API_KEY=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
GROQ_MODEL=groq/compound

MAILGUN_API_KEY=c452f33ad71d36a60fe3c6b00a6a6d69-42b8ce75-eff98c84
MAILGUN_SENDING_API_KEY=22a6c32dec136301dc0be95962a5d7b7-42b8ce75-089ef452

MAILGUN_DOMAIN=sandbox6b9a8c9a1db84831aa0cce6bb40c59fc.mailgun.org

EMAIL=prayagrai.1001@gmail.com

WEBHOOK=https://phillip-enneahedral-maisie.ngrok-free.dev